# README #

# This repository is obsolete! #

### What is this repository for? ###

* This is an old repository!
* Use this repository instead: https://bitbucket.org/digitaltingz/manpower-wp
* For more information please contact yaakova@tingz.co.il or yairp@tingz.co.il.